# identity-server

./: README.md  my.identity-server.sln
my.identity.api/: Program.cs  (+6 more)
my.identity.server/: AppSettings.cs  Program.cs  SameSiteCookiesPolicyExtensions.cs  Startup.cs  appsettings.json  appsettings.release.json  migration-comands.txt  my.identity.server.csproj  tempkey.jwk
my.identity.server/Controllers/: AuthController.cs  ClaimController.cs  HomeController.cs  IdentityController.cs  RoleController.cs  TokenController.cs  UserController.cs
my.identity.server/Data/: AppDbContext.cs
my.identity.server/Data/DataAccess/: DataAccessConstants.cs
my.identity.server/Data/DataAccess/Commands/: ClaimCreateCommand.cs  ClaimDeleteCommand.cs  RoleCreateCommand.cs  RoleDeleteCommand.cs
my.identity.server/Data/DataAccess/Commands/User/: AddClaimCommand.cs  AssignRoleCommand.cs  ChangeClaimCommand.cs  RemoveClaimCommand.cs  RemoveRoleCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs
my.identity.server/Data/DataAccess/Queries/: RoleGetAllQuery.cs  UserGetAllQuery.cs  UserGetByIdQuery.cs
my.identity.server/Data/DataAccess/Responses/: ClaimResponse.cs  UserClaimResponse.cs  UserResponse.cs  UserRoleResponse.cs
my.identity.server/Data/Migrations/AppMigrations/: 20201029180922_Init.Designer.cs  20201029180922_Init.cs  20201029205223_AppUsers.Designer.cs  20201029205223_AppUsers.cs  20201029205437_ApplicationUsers.Designer.cs  20201029205437_ApplicationUsers.cs  AppDbContextModelSnapshot.cs
my.identity.server/Data/Migrations/IdentityServer/ConfigurationDb/: 20210202105437_InitialIdentityServerAppConfigurationDbMigration.Designer.cs  20210202105437_InitialIdentityServerAppConfigurationDbMigration.cs  (+1 more)
my.identity.server/Models/: ApplicationUser.cs
my.identity.server/Properties/: launchSettings.json
my.identity.server/ViewModels/: ClaimViewModel.cs  ClientCredentialsViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResourceViewModel.cs
my.identity.server/Views/Auth/: Login.cshtml
my.identity.server/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
